# -*- coding: utf-8 -*-
$:.unshift("/Library/RubyMotion/lib")
require 'motion/project/template/ios'

begin
  require 'bundler'
  require 'rubygems'
  Bundler.require
rescue LoadError
end

task :pull do
  `cd resources/ && phrase pull --format=strings`
end

task :push do
  `cd resources/ && phrase push en.lproj/Localizable.strings --locale=en`
end

# Freestlye
# rake pixatefreestyle:init
# rake pixatefreestyle:sass

Motion::Project::App.setup do |app|
  app.name = "RedList"
  app.pixatefreestyle.framework = 'vendor/PixateFreestyle.framework'
end
